[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=Turatia motorului cu potentiometru.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Turatia motorului cu potentiometru.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Turatia motorului cu potentiometru.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=C:\Users\Teo\Desktop\Proiect DE\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=48
File0=Lcd
File1=Lcd_Constants
File2=ADC
File3=Button
File4=CAN_SPI
File5=Spi
File6=UART
File7=TWI
File8=Trigonometry
File9=TouchPanel
File10=Time
File11=Sprintl
File12=C_Type
File13=T6963C
File14=Sprinti
File15=Sprintf
File16=SPI_T6963C
File17=SPI_Lcd8
File18=SPI_Lcd
File19=SPI_Glcd
File20=Glcd_Fonts
File21=SPI_Ethernet_24j600
File22=SPI_Ethernet
File23=C_String
File24=Sound
File25=Software_UART
File26=Software_SPI
File27=Software_I2C
File28=RS485
File29=PWM2
File30=PWM16bit
File31=PWM1
File32=PS2
File33=PrintOut
File34=Port_Expander
File35=One_Wire
File36=Mmc_FAT16
File37=Mmc
File38=Manchester
File39=Keypad4x4
File40=Glcd
File41=FLASH
File42=EEPROM
File43=C_Stdlib
File44=C_Math
File45=Conversions
File46=Compact_Flash_FAT16
File47=Compact_Flash
[EXPANDED NODES]
Node1=Sources
Count=1
